@media all and (max-width: 1200px){
.search-container {
	right: 6rem;
	top: 2.5rem;
}
   .work-portfolio {
	display: grid;
	grid-template-columns: repeat(6,10rem);
	grid-template-rows: repeat(3,16.4rem);
	justify-content: center;
}
	.item1{
		grid-column:1/3;
	}
	.item2{
		grid-column:3/5;
	}
	.item3{
		grid-column:5/7;
		grid-row:1/3;
	}
	.item4{
		grid-column:1/3;
	}
	.item5{
		grid-column:3/5;
	}
	.item6{
		grid-column:1/3;
	}
	.item7{
		grid-column:3/5;
	}

.single-work {
	margin: 1%;

}

}
@media all and (min-width: 991px){
	.nav{
		display: flex !important;
	}
	}
@media all and (max-width: 991px){
  h1{
  	font-size: 80px;
  }
  h2{
  	font-size:50px;
  }
.ui-accordion-header-icon.ui-icon.ui-icon-triangle-1-s {
	width: 0 !important;
}
.work-portfolio {
	display: grid;
	grid-template-columns: repeat(4,11rem);
	grid-template-rows: repeat(4,18rem);
	justify-content: center;
}
	.item1{
		grid-column:1/3;
	}
	.item2{
		grid-column:3/5;
	}
	.item3{
		grid-column:1/3;
		grid-row:2/4;
	}
	.item4{
		grid-column:3/5;
	}
	.item5{
		grid-column:3/5;
	}
	.item6{
		grid-column:1/3;
	}
	.item7{
		grid-column:3/5;
	}
 /*Header Area*/
 .header{
 	max-width: 100%;
 	margin: auto;
 }
.menu{
display: block;
z-index: 1;
 }
.logo{
	width:96%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.navber ul {
	display: none;
	background: red;
	width: 18rem;
	padding: 1rem;
	padding-bottom: 3rem;
	text-align: left;
	margin-top: -3.8rem;
	margin-right: 0rem;
	float: right;
}
.nav li a:hover{
	border:none;
}
 .search-container {
	right: 1.3rem;
	top: 13rem;
}
.search-container button {
	padding: 2px 10px;
}
.search-container input{
	padding:.2rem .4rem;
}
.single-progress {
	text-align: center;
}
/*About Area*/
.about {
	margin: 2% auto;
}
/*Service Area*/
.service-border{
	border:none;
}
.s-img img {
	width: 100%;
	height:auto;
}
/*Design Area*/
.small-design{
	width:30%;
	margin-left:-10.5rem;
}
/*Sing Area*/
.single-sing {
	width: 80%;
}
.sing-description {
	margin-left: 1rem;
}
/*Team Area*/
.team {
	margin: 1% auto;
}
/*Client Area*/
.client-text {
	 margin-left:0; 
}
.client-text p{
	width: 100%;
}
/*Blog*/
.single-blog{
	margin: 2% auto;
}
/*Footer*/
.single-footer{
	margin: 1% auto
}
.instagram-header{
	text-align: center;
}

}

@media all and (max-width: 767px){
h1{
	font-size:50px;
}
h2{
	font-size:25px;
}
.work-portfolio {
	display: grid;
	grid-template-columns: repeat(2,11rem);
	grid-template-rows: repeat(5,18rem);
	justify-content: center;
}
	.item1{
		grid-column:1/3;
	}
	.item2{
		grid-column:1/3;
	}
	.item3{
		grid-column:1/3;
		
	}
	.item4{
		grid-column:1/3;
	}
	.item5{
		grid-column:1/3;
	}
	.item6{
		grid-column:1/3;
	}
	.item7{
		grid-column:1/3;
	}

 .header-button span{
 	width:15% !important;
 }
.section-heading span{
	width: 15% !important;
}

.about-team {
	top: 9rem;
	left: 10rem;
}
/*Counter */
.counter {
	border-bottom: 1px solid #b5eae0;
	border-left:none;
}
.single-count h2 {
	font-size: 50px !important;
}
.counter.last {
	border-right:none;
}
/*Design*/
.small-design {
	width: 40%;
	margin-left: -10rem;
}
/*Footer*/
.single-footer{
	margin: 5% auto
}
}
@media all and (max-width: 575px){
	h1{
		font-size:30px;
	}
	h2{
		font-size:20px;
	}
	h3{
		font-size:25px !important;
	}
 .design{
 	height:100%;
 	padding-bottom:0;
 	margin-top: 0;
 }
 .big-design{
 	width: 50%;
 }
 .big-design img{
 	width: auto;
 }
 .small-design {
	width: 30%;
	margin-left: -3rem;
	margin-bottom: -6rem;
}
.small-design img {
	width: 100%;
   
  }
	.client-text{
		margin-left:2rem;
	}
	.client-text span{
		width: 25% !important;
	}
	.client-text p{
		font-size:12px;
	}
}